plugins {
    id 'java'
}

group = 'cn.zhangyis'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    group = 'cn.zhangyis'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.46'
        annotationProcessor 'org.projectlombok:lombok:1.18.46'
        testCompileOnly 'org.projectlombok:lombok:1.18.46'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
        implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'commons-io:commons-io:2.15.1'
        implementation 'cn.hutool:hutool-all:5.8.24'

        implementation 'org.apache.commons:commons-collections4:4.5.0'
        testImplementation platform("org.junit:junit-bom:5.10.2")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        implementation 'org.slf4j:slf4j-api:1.7.32'  // 添加 SLF4J API
        implementation 'ch.qos.logback:logback-classic:1.2.12' // SLF4J 日志实现
        implementation 'org.yaml:snakeyaml:2.2' // YAML 配置解析

    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = '25'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx512m', '-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8']
}
